{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "globals": {
        "odoo": "readonly",
        "_": "readonly",
        "_t": "readonly",
        "owl": "readonly",
        "luxon": "readonly",
        "$": "readonly",
        "jQuery": "readonly"
    },
    "rules": {
        // Disable all problematic rules for Odoo
        "no-undef": "off",
        "no-unused-vars": "off",
        "no-redeclare": "off",
        "no-global-assign": "off",
        "no-implicit-globals": "off",
        "prefer-const": "off",
        "no-var": "off",
        "no-console": "off",
        "no-debugger": "off",
        "no-alert": "off",
        "no-eval": "off",
        "no-implied-eval": "off",
        "no-new-func": "off",
        "no-script-url": "off",
        "no-self-assign": "off",
        "no-self-compare": "off",
        "no-sequences": "off",
        "no-throw-literal": "off",
        "no-unmodified-loop-condition": "off",
        "no-unused-expressions": "off",
        "no-useless-call": "off",
        "no-useless-concat": "off",
        "no-useless-escape": "off",
        "no-useless-return": "off",
        "no-void": "off",
        "no-warning-comments": "off",
        "no-with": "off"
    },
    "ignorePatterns": [
        "node_modules/",
        "**/*.min.js",
        "**/lib/**",
        "**/dist/**"
    ]
}
